Created by: laclac110897@gmail.comquân tự test

---------- Forwarded message ---------
Từ: Nhàn Pham <nhanpt1108@gmail.com>
Date: Th 4, 4 thg 12, 2019 vào lúc 13:37
Subject: Fwd: Thông tin về chuyến đi của Quý khách
To: <test@baseexpense.talent.vn>


Created by: laclac110897@gmail.com
ĐÃ test

---------- Forwarded message ---------
Từ: be <no-reply@be.xyz>
Date: Th 4, 2 thg 10, 2019 vào lúc 20:43
Subject: Thông tin về chuyến đi của Quý khách
To: <nhanpt1108@gmail.com>


Cảm ơn Quý khách đã tin dùng BE!
Chi tiết đặt xe
QUÝ KHÁCH
Phạm Thị Nhàn
TÀI XẾ CỦA QUÝ KHÁCH
Đỗ Văn Ngọ

ĐIỂM ĐÓN KHÁCH
Số 8, Ngõ 387, Vũ Tông Phan, Khương Đình, Thanh Xuân, Hà Nội, Việt Nam, Số
41, ngõ 387 Vũ Tông Phan, Thanh Xuân, Hà Nội
GIỜ ĐÓN KHÁCH
20:41, 02/10/2019
ĐIỂM TRẢ KHÁCH
183 Vũ Tông Phan, Khương Trung, Thanh Xuân, Hà Nội, Việt Nam
GIỜ TRẢ KHÁCH
20:44, 02/10/2019
MÃ ĐẶT XE
85387141
Chi tiết thanh toán
HÌNH THỨC THANH TOÁN
Tiền mặt
CHI TIẾT THÀNH TIỀN
Cước phí *15.000đ*
Ưu đãi *-5.000đ*
Phụ phí *0đ*
Phí bảo hiểm *Miễn phí*
------------------------------
Tổng cộng 10.000đ
Cập nhật thông tin mới nhất về chúng tôi
[image: be] <https://be.xyz> [image: facebook]
<https://www.facebook.com/begroupvn> [image: youtube]
<https://www.youtube.com/channel/UC2eW-N4hNC-nZ_e8hYUzArw> [image:
instagram] <#m_-9098114778108263893_m_-2467467013707926497_>
© be 2019 | Công ty cổ phần BE GROUP
Tầng 16, Saigon Tower, 29 Lê Duẩn, Phường Bến Nghé, Quận 1, Thành phố Hồ
Chí Minh, Việt Nam


-- 
*Phạm Thị Nhàn*
*Mobile: 0961 035 433*
*Email: nhanpt1108@gmail.com <nhanpt1108@gmail.com>*


-- 
*Phạm Thị Nhàn*
*Mobile: 0961 035 433*
*Email: nhanpt1108@gmail.com <nhanpt1108@gmail.com>*

