laclac110897@gmail.com
quân tự test

---------- Forwarded message ---------
Từ: Nhàn Pham 
Date: Th 6, 6 thg 12, 2019 vào lúc 11:32
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 


laclac110897@gmail.com
quân tự test

---------- Forwarded message ---------
Từ: Nhàn Pham 
Date: Th 6, 6 thg 12, 2019 vào lúc 11:27
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 


laclac110897@gmail.com
quân tự test

---------- Forwarded message ---------
Từ: Nhàn Pham 
Date: Th 5, 5 thg 12, 2019 vào lúc 16:46
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 


laclac110897@gmail.com

---------- Forwarded message ---------
Từ: anh quân trần 
Date: Th 4, 27 thg 11, 2019 vào lúc 15:39
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 




---------- Forwarded message ---------
Từ: anh quân trần 
Date: Th 3, 5 thg 11, 2019 vào lúc 08:30
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 




---------- Forwarded message ---------
Từ: anh quân trần 
Date: Th 2, 4 thg 11, 2019 vào lúc 19:46
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 




---------- Forwarded message ---------
Từ: anh quân trần 
Date: Th 2, 4 thg 11, 2019 vào lúc 13:19
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 




---------- Forwarded message ---------
Từ: Nguyễn Phi Hùng 
Date: Th 7, 5 thg 10, 2019 vào lúc 08:39
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 




---------- Forwarded message ---------
From: Ngọc Linh Vũ 
Date: Fri, Oct 4, 2019 at 7:04 PM
Subject: Fwd: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 



---------- Forwarded message ---------
From: 
Date: Thu, Jun 27, 2019, 21:33
Subject: Cảm ơn quý khách đã mua hàng tại CellphoneS
To: 


Kính chào Quý khách,

Cám ơn Quý khách đã mua hàng tại CellphoneS !

Hy vọng Quý khách hàng đã có trải nghiệm vui vẻ - an tâm tại CellphoneS .



Chi tiết đơn hàng :

Hóa đơn tạo lúc 27-06-2019 09:26

Số hóa đơn: *SP.212KD.19.06.0688*

Ngày: 27-06-2019

Thu ngân: Nguyễn Ngọc Anh

Khách hàng: *SG- VŨ NGỌC LINH*

Điện thoại: 0976673405

Doanh thu tích lũy hiện tại: 14,735,000
STT Sản phẩm SL Đơn giá Thành tiền
1 APPLE IPHONE 6S 64GB BẠC CŨ-ĐẸP 1 4,300,000 4,300,000

Tổng cộng:* 4,300,000*

*Xem thông tin **bảo hành* *.*

*Xem thêm ưu đãi khách hàng thành viên Smember
*

*>>Quý khách chưa hài lòng về dịch vụ, xin vui lòng  Gửi phản hồi
*
cho CellphoneS

*Tổng đài hỗ trợ: 1800.2097*



*Trân **trọng cảm ơn !*
------------------------------


-- 
*Phạm Thị Nhàn*
*Mobile: 0961 035 433*
*Email: nhanpt1108@gmail.com *


-- 
*Phạm Thị Nhàn*
*Mobile: 0961 035 433*
*Email: nhanpt1108@gmail.com *


-- 
*Phạm Thị Nhàn*
*Mobile: 0961 035 433*
*Email: nhanpt1108@gmail.com *


-- 
*Phạm Thị Nhàn*
*Mobile: 0961 035 433*
*Email: nhanpt1108@gmail.com *

